# edxAndroidPro1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/galileo/mvp/activities/: LoginActivity.java
app/src/main/java/edu/galileo/mvp/event/: CancelledEvent.java
app/src/main/java/edu/galileo/mvp/model/: LoginModel.java  LoginModelImplementation.java
app/src/main/java/edu/galileo/mvp/presenter/: LoginPresenter.java  LoginPresenterImplementation.java
app/src/main/java/edu/galileo/mvp/view/: LoginView.java
app/src/main/res/layout/: activity_login.xml
